{
  "extends": "astro/tsconfigs/strict",

  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "*.config.mjs"],

  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
        "@/*": ["./src/*"]
    }
  }
}